There are still some issues to be fixed or known bugs in the current version
of EasyLocal++:

0. The Visual C++ version must be equipped with the multi-threading
   capabilities.
1. VariableNeighborhoodDescent must be thoroughly reviewed (because of the
   recent changes in the NeighborhoodExplorer/Kicker strategies).
2. The mechanism for handling hard-constraints violations is still the
   HARD_WEIGHT constant. A different and more principled mechanism has
   to be found.
3. The CLParser object for automatically posting the parameters in the
   case of BimodalRunners has to be added in their constructor.
4. The NextRelatedMove mechanism has to be investigated more deeply.
5. Once the documentation is ready, it should be included into TRAC.
